[scan]
Result file name:  MSSM_LDM_mc
Number of points:  200
Scan method:       grid
#                  ID   Prior   Min     MAX
Input parameters:   mu,  flat,   350,    450, 1
                   m1,  flat,   20,     45,  1
Random seed:       100
Interval of print: 1


[program1]
Program name:    susyhit-1.6
Execute command: ./run 
Command path:    /home/gp/work/ldm2/susyhit/

Input file:  1,  /home/gp/work/ldm2/susyhit/suspect2_lha.in
Input variable:  mu,   1,  SLHA,  BLOCK,   EXTPAR,    23
                 m1,   1,  SLHA,  BLOCK,   EXTPAR,    1

Output file: 1, /home/gp/work/ldm2/susyhit/susyhit_slha.out 
Output variable: mn1,  1 ,  SLHA,  BLOCK,   MASS,    1000022
                 mn2,  1 ,  SLHA,  BLOCK,   MASS,    1000023
                 mn3,  1 ,  SLHA,  BLOCK,   MASS,    1000025
                 mn4,  1 ,  SLHA,  BLOCK,   MASS,    1000035
                 mc1,  1 ,  SLHA,  BLOCK,   MASS,    1000024
                 mc2,  1 ,  SLHA,  BLOCK,   MASS,    1000037
                 mh1,  1 ,  SLHA,  BLOCK,   MASS,    25




[constraint]
Gaussian:        m1,    1.0,    2.0,   symm

[plot]
Scatter: mn1,mc1






