[scan]
Result folder name:  example_mcmc_bound
Scan method:       MCMC
#                  varID  Prior   Min      MAX    Interval  Initial
Input parameters:  x,     flat,   0,       3.14,  10,       1.5
                   y,     flat,   -3.14,   3.14,  10,       1.5
Number of points:  300

[program1]
Program name:    TestFunction
Execute command: ./TestFunction.py
Command path:    utils/
Input file:      1, utils/TestFunction_input.dat
#                varID    fileID  method
Input variable:  x,       1,      Position, 1,  1
                 y,       1,      Position, 1,  2
Output file:     1, utils/TestFunction_output.dat
#                varID    fileID  method
Output variable: f,       1,      Position, 1, 2
Bound:           x,       0.5,    2.5
                 y,        <=,      3
                 y,        >=,     -3
                 f,         x,    MIN,      templates/bound.txt

[constraint]
#           varID   mean   uncertainty
Gaussian:   f,      1.,     0.3

[plot]
#         x-axis   y-axis     color    FigureName
Color:    x,       y,         f,       Fig1
          x,       y,         Chi2,    Fig4
#         x-axis   y-axis     FigureName  
Scatter:  x,       y,         Fig5
