[scan]
Result folder name:  example_mcmc_parallel
Scan method:       MCMC
#                  varID  Prior   Min      MAX    Interval  Initial
Input parameters:  x,     flat,   0,       3.14,  10,       1.5
                   y,     flat,   -3.14,   3.14,  10,       1.5
Number of points:  100
Parallel threads:  5
Parallel folder:   tools

[program1]
Program name:    TestFunction
Execute command: ./TestFunction.py
Command path:    tools
Input file:      1, tools/TestFunction_input.dat
#                varID    fileID  method
Input variable:  x,       1,      Position, 1,  1
                 y,       1,      Position, 1,  2
Output file:     1, tools/TestFunction_output.dat
#                varID    fileID  method
Output variable: f,       1,      Position, 1,  2

[constraint]
#           varID   mean   uncertainty
Gaussian:   f,      1,     0.2

[plot]
#      x-axis   y-axis     color    FigureName
Color: x,       y,         f,       test_run_random
       x,       y,         Chi2
