[scan]
Result folder name:  example_onepointbatch
Scan method:      ONEPOINT/home/shl/EasyScan_HEP-master/utils/OnePointBatch.in
#                  varID  Prior      Value 
Input parameters:  x,     Fixed,  1.5
                   y,     Fixed,  1.5

[program1]
Program name:    TestFunction
Execute command: ./TestFunction.py
Command path:    utils/
Input file:      1, utils/TestFunction_input.dat
#                varID    fileID  method
Input variable:  x,       1,      Position, 1,  1
                 y,       1,      Position, 1,  2
Output file:     1, utils/TestFunction_output.dat
#                varID    fileID  method
Output variable: f,       1,      Position, 1, 2

[constraint]
#           varID   mean   uncertainty
Gaussian:   f,      1.,     0.3
