# Perform a 2-d scan for Ackley function
[scan]
Result file name:  example
Points number:     200
Scan method:       grid
Input parameters:  x,  flat,   -4,    4, 30
                   y,  flat,   -4,    4, 30
Interval of print: 1


[program1]
Program name:    AckleyFunction
Execute command: ./AckleyFuction.py
Command path:    utils/
Input file:      1, utils/AckleyFuction_input.dat
Input variable:  x,     1,  Position, 1,  1
                 y,     1,  Position, 1,  2
Output file:     1, utils/AckleyFuction_output.dat
Output variable: af, 1,   Position, 1, 1


[plot]
Color: x, y, af, fig4