[scan]
Result file name:  example_random
Scan method:       random
#                  varID  Prior   Min      MAX 
Input parameters:  x,     flat,   0,       3.14
                   y,     flat,   -3.14,   3.14
Points number:  30

[program1]
Program name:    TestFuction
Execute command: ./TestFuction.py
Command path:    utils/
Input file:      1, utils/TestFuction_input.dat
#                varID    fileID  method
Input variable:  x,       1,  Replace, ID1
                 y,       1,  Replace, ID2 
Output file:     1, utils/TestFuction_output.dat
#                varID    fileID  method
Output variable: f,       1,      Position, 1, 1

[constraint]
#           varID   mean   uncertainty
Gaussian:   f,      1,     0.2

[plot]
#      x-axis   y-axis     color    FigureName
Color: x,       y,         f,       fig1
       x,       y,         Chi2,    fig4
