[scan]
Result folder name:  example_grid
Scan method:       grid
#                  varID  Prior   Min      MAX    BinNum
Input parameters:  x,     flat,   0,       3.14,  20
                   y,     flat,   -3.14,   3.14,  20

[program1]
Program name:    TestFunction
Execute command: ./TestFunction.py
Command path:    utils/
Input file:      1, utils/TestFunction_input.dat
#                varID    fileID  method
Input variable:  x,       1,  Position, 1,  1
                 y*2,       1,  Position, 1,  2
Output file:     1, utils/TestFunction_output.dat
#                varID    fileID  method
Output variable: f,       1,      Position, 1, 1

#[constraint]
#           varID   mean   uncertainty
#Gaussian:   f,      1,     0.3

[plot]
#      x-axis   y-axis     color    FigureName
Color: x,       y,         f,       Fig1
       x,       y,         Chi2,    Fig4
