[scan]
Result folder name: LDM_MSSM
Scan method:        random
#                   ID     Prior  Min    MAX
Input parameters:   mu,    flat,   -100,    -600, 5
                    m1,    flat,   10,     70,   3
                    tanb,  fixed,  20
Number of points:   3000
Random seed:        -1
Interval of print:  1

[program1]
Program name:    susyhit-1.6
Execute command: ./run > susyhit.log
Command path:    utils/susyhit/
Input file:      1,  utils/susyhit/suspect2_lha.in
Input variable:  mu,   1, Replace,  ES_mu
                 m1,   1, Replace,  ES_m1
                 tanb, 1, SLHA,     BLOCK,  EXTPAR,   25

Output file:     1,  utils/susyhit/susyhit_slha.out
Output variable: mn1,  1,  SLHA,  BLOCK,   MASS,    1000022
                 mn2,  1,  SLHA,  BLOCK,   MASS,    1000023
                 mc1,  1,  SLHA,  BLOCK,   MASS,    1000024
                 mh1,  1,  SLHA,  BLOCK,   MASS,    25

[program2]
Program name:    micromegas_4.3.1
Execute command: ./micromegas/MSSM/main susyhit/susyhit_slha.out > micromegas.log
Command path:    ./utils/
Input file:  
Input variable:  
Output file:     1, ./utils/micromegas.out
Output variable: omg,   1, Position, 1 , 1
                 CSSI,  1, Position, 3 , 1
                 CSpSD, 1, Position, 4 , 1
                 CSnSD, 1, Position, 5 , 1
Bound:           omg,   <, 0.15464

[constraint]
Gaussian:        omg,      0.1187,  0.01198


[plot]
color: mn1, mu, omg



