[scan]
Result file name:  LDM_n_h_7_4
Points number:     100000000
Scan method:       grid
#                  ID     Prior  Min    MAX
Input parametes:   mu,  flat,   -300,    -600, 50
                   m1,  flat,   59,     63,   10
                   tanb,flat,   7.15,    7.35,   2
Random seed:       -1
Interval of print: 10
#Acceptance rate:   0.5

[program1]
Program name:    susyhit-1.6
Execute command:  rm susyhit_slha.out
                  ./run
Command path:    ../Externals/susyhit/

Input file:  1,  ../Externals/susyhit/suspect2_lha.in
Input variable:  mu,   1, Replace,  ES_mu
                 m1,   1, Replace,  ES_m1
                 tanb, 1, Replace,  ES_tanb

Output file: 1, ../Externals/susyhit/susyhit_slha.out
Output variable: mn2,  1 ,  SLHA,  BLOCK,   MASS,    1000023
                 mn3,  1 ,  SLHA,  BLOCK,   MASS,    1000025
                 mn4,  1 ,  SLHA,  BLOCK,   MASS,    1000035
                 mc1,  1 ,  SLHA,  BLOCK,   MASS,    1000024
                 mc2,  1 ,  SLHA,  BLOCK,   MASS,    1000037
                 mll,  1 ,  SLHA,  BLOCK,   MASS,    1000011
                 mlr,  1 ,  SLHA,  BLOCK,   MASS,    2000011
                 mtau1,1 ,  SLHA,  BLOCK,   MASS,    1000015
                 mtau2,1 ,  SLHA,  BLOCK,   MASS,    2000015
                 mql,  1 ,  SLHA,  BLOCK,   MASS,    1000001
                 mqr,  1 ,  SLHA,  BLOCK,   MASS,    2000001
                 mb1,  1 ,  SLHA,  BLOCK,   MASS,    1000005
                 mb2,  1 ,  SLHA,  BLOCK,   MASS,    2000005
                 mt1,  1 ,  SLHA,  BLOCK,   MASS,    1000006
                 mt2,  1 ,  SLHA,  BLOCK,   MASS,    2000006
                 mgo,  1 ,  SLHA,  BLOCK,   MASS,    1000021
                 mh1,  1 ,  SLHA,  BLOCK,   MASS,    25

[program2]
Program name:    micromegas_4.3.1
Execute command: rm micromegas.out
                 ./micromegas_4.3.1/MSSM/main susyhit/susyhit_slha.out
Command path:    ../Externals/
Input file:  
Input variable:  
Output file: 1, ../Externals/micromegas.out
Output variable: omg,  1, Position, 1 , 1
                 mn1,  1, Position, 2 , 1
                 CSSI, 1, Position, 3 , 1
                 CSpSD,1, Position, 4 , 1
                 CSnSD,1, Position, 5 , 1

[constraint]
Gaussian:        omg,      0.1187,  0.01198


[plot]
color: m1, mu, omg



