[scan]
Result file name:  MSSM_LDM_mc
Points number:     200
Scan method:       grid
#                  ID     Prior  Min    MAX
Input parametes:   mu,  flat,   150,    400, 1
                   m1,  flat,   20,     80,  1
Random seed:       100
Interval of print: 1


[program1]
Program name:    susyhit-1.6
Execute command:  rm susyhit_slha.out
                  ./run
Command path:    ../Externals/susyhit/

Input file:  1,  ../Externals/susyhit/suspect2_lha.in
Input variable:  mu,   1, Replace,  ES_mu
                 m1,   1, Replace,  ES_m1

Output file: 1, ../Externals/susyhit/susyhit_slha.out
             2, ../Externals/susyhit/BR.txt
Output variable: mn2,  1 ,  SLHA,  BLOCK,   MASS,    1000023
                 mn3,  1 ,  SLHA,  BLOCK,   MASS,    1000025
                 mn4,  1 ,  SLHA,  BLOCK,   MASS,    1000035
                 mc1,  1 ,  SLHA,  BLOCK,   MASS,    1000024
                 mc2,  1 ,  SLHA,  BLOCK,   MASS,    1000037
                 mll,  1 ,  SLHA,  BLOCK,   MASS,    1000011
                 mlr,  1 ,  SLHA,  BLOCK,   MASS,    2000011
                 mtau1,1 ,  SLHA,  BLOCK,   MASS,    1000015
                 mtau2,1 ,  SLHA,  BLOCK,   MASS,    2000015
                 mql,  1 ,  SLHA,  BLOCK,   MASS,    1000001
                 mqr,  1 ,  SLHA,  BLOCK,   MASS,    2000001
                 mb1,  1 ,  SLHA,  BLOCK,   MASS,    1000005
                 mb2,  1 ,  SLHA,  BLOCK,   MASS,    2000005
                 mt1,  1 ,  SLHA,  BLOCK,   MASS,    1000006
                 mt2,  1 ,  SLHA,  BLOCK,   MASS,    2000006
                 mgo,  1 ,  SLHA,  BLOCK,   MASS,    1000021
                 mh1,  1 ,  SLHA,  BLOCK,   MASS,    25
                 spec,  1,  File,        save
                 BrC1,  2,  Position, 1, 1
                 BrN2,  2,  Position, 1, 2
                 BrN3,  2,  Position, 1, 3

[program11]
Program name:    Prospino1
# modified to calculate the gg cross section
Execute command: ./prospino_2.run
Command path:    ../Externals/prospino/1/
Input file:      1, ../Externals/prospino/1/prospino.in.les_houches
#                varID    fileID  way          note
Input variable:  spec,      1,    File,       Replace
Output file:     1, ../Externals/prospino/1/prospino.dat
#                varID    fileID  way          note
Output variable: cs_n2p,      1,      Position,       1, 12

[program12]
Program name:    Prospino2
# modified to calculate the gg cross section
Execute command: ./prospino_2.run
Command path:    ../Externals/prospino/2/
Input file:      1, ../Externals/prospino/2/prospino.in.les_houches
#                varID    fileID  way          note
Input variable:  spec,      1,    File,       Replace
Output file:     1, ../Externals/prospino/2/prospino.dat
#                varID    fileID  way          note
Output variable: cs_n2m,      1,      Position,       1, 12

[program13]
Program name:    Prospino3
# modified to calculate the gg cross section
Execute command: ./prospino_2.run
Command path:    ../Externals/prospino/3/
Input file:      1, ../Externals/prospino/3/prospino.in.les_houches
#                varID    fileID  way          note
Input variable:  spec,      1,    File,       Replace
Output file:     1, ../Externals/prospino/3/prospino.dat
#                varID    fileID  way          note
Output variable: cs_n3p,      1,      Position,       1, 12


[program14]
Program name:    Prospino4
# modified to calculate the gg cross section
Execute command: ./prospino_2.run
Command path:    ../Externals/prospino/4/
Input file:      1, ../Externals/prospino/4/prospino.in.les_houches
#                varID    fileID  way          note
Input variable:  spec,      1,    File,       Replace
Output file:     1, ../Externals/prospino/4/prospino.dat
#                varID    fileID  way          note
Output variable: cs_n3m,      1,      Position,       1, 12


[program16]
Program name:    CrossSectionSum
# modified to calculate the gg cross section
Execute command: ./CrossSectionSum.py
Command path:    ../Externals/CrossSectionSum/
Input file:      1, ../Externals/CrossSectionSum/in.txt
Input variable:  cs_n2p,      1,      Replace,    ESn2p
                 cs_n2m,      1,      Replace,    ESn2m
                 cs_n3p,      1,      Replace,    ESn3p
                 cs_n3m,      1,      Replace,    ESn3m
                 BrC1,        1,      Replace,    ESBrC1
                 BrN2,        1,      Replace,    ESBrN2
                 BrN3,        1,      Replace,    ESBrN3

Output file:     1, ../Externals/CrossSectionSum/out.txt
Output variable: CS_NLO,      1,      Position,       1, 1


[program21]
Program name:    MG5_aMC_v2_5_5
Execute command: rm -r n23x1decay/Events/run_01/
                 ./n23x1decay/bin/generate_events -f  >mg.log
                 gzip -d n23x1decay/Events/run_01/tag_1_pythia_events.hep.gz
Command path:    ../Externals/MG5_aMC_v2_5_5/
Input file:      1, ../Externals/MG5_aMC_v2_5_5/n23x1decay/Cards/param_card.dat
Input variable:  spec,      1,    File,       Replace
Output file:     1, ../Externals/MG5_aMC_v2_5_5/n23x1decay/Events/run_01/run_01_tag_1_banner.txt
Output variable: cs_LO,    1,   Lable,      Integrated,  6



[constraint]
Gaussian:        m1,    1.0,    2.0

[plot]
Scatter: mn1,mc1
         mc1,cs_n2p






