[scan]
Result folder name: MSSM_MW
Scan method:        mcmc
#                   ID     Prior  Min     MAX     Interval  Initial
Input parameters:   mu,    flat,  100,    2000,   100,       800.6
                    ML123, flat,  100,    2000,   100,       601.7
                    ME123, flat,  100,    2000,   100,       210.2
                    MQ12,  flat,  500,    5000,   100,       4023.7
                    MQ3,   flat,  100,    5000,   100,       763.6
                    MU3,   flat,  100,    5000,   100,       2652.5
                    MD3,   flat,  100,    5000,   100,       4015.1
                    AL,    flat,  -5000,  5000,   100,       3408.8
                    AQ,    flat,  -5000,  5000,   100,       3705.7
                    Ab,    flat,  -5000,  5000,   100,       3158.7
                    At,    flat,  -5000,  5000,   100,       5513.3
                    tanb,  flat,  1,      60,     100,       19.7
                    M3,    flat,  500,    5000,   100,       2204.0
                    MA,    flat,  90,     5000,   100,       1743.5
                    M2,    flat,  100,    1000,   100,       222.0
                    M1,    flat,  100,    1000,   100,       201.1
                    mtop,  flat,  171.86, 173.66, 100,       173.642
Interval of print:  1
Number of points:   20

[program1]
Program name:    susyhit-1.6
Execute command: ./run > susyhit.log
Command path:    utils/susyhit/
Input file:      1,  utils/susyhit/suspect2_lha.in
Input variable:  mtop, 1, SLHA,     BLOCK,  SMINPUTS,   6
                 M1,   1, SLHA,     BLOCK,  EXTPAR,   1
                 M2,   1, SLHA,     BLOCK,  EXTPAR,   2
                 M3,   1, SLHA,     BLOCK,  EXTPAR,   3
                 At,   1, SLHA,     BLOCK,  EXTPAR,   11
                 Ab,   1, SLHA,     BLOCK,  EXTPAR,   12
                 AL,   1, SLHA,     BLOCK,  EXTPAR,   13
                 AQ,   1, SLHA,     BLOCK,  EXTPAR,   14
                 AQ,   1, SLHA,     BLOCK,  EXTPAR,   15
                 AL,   1, SLHA,     BLOCK,  EXTPAR,   16
                 mu,   1, SLHA,     BLOCK,  EXTPAR,   23
                 MA,   1, SLHA,     BLOCK,  EXTPAR,   26
                 tanb, 1, SLHA,     BLOCK,  EXTPAR,   25
                 ML123,1, SLHA,     BLOCK,  EXTPAR,   31
                 ML123,1, SLHA,     BLOCK,  EXTPAR,   32
                 ML123,1, SLHA,     BLOCK,  EXTPAR,   33
                 ME123,1, SLHA,     BLOCK,  EXTPAR,   34
                 ME123,1, SLHA,     BLOCK,  EXTPAR,   35
                 ME123,1, SLHA,     BLOCK,  EXTPAR,   36
                 MQ12, 1, SLHA,     BLOCK,  EXTPAR,   41
                 MQ12, 1, SLHA,     BLOCK,  EXTPAR,   42
                 MQ3,  1, SLHA,     BLOCK,  EXTPAR,   43
                 MQ12, 1, SLHA,     BLOCK,  EXTPAR,   44
                 MQ12, 1, SLHA,     BLOCK,  EXTPAR,   45
                 MU3,  1, SLHA,     BLOCK,  EXTPAR,   46
                 MQ12, 1, SLHA,     BLOCK,  EXTPAR,   47
                 MQ12, 1, SLHA,     BLOCK,  EXTPAR,   48
                 MD3,  1, SLHA,     BLOCK,  EXTPAR,   49

Output file:     1,  utils/susyhit/susyhit_slha.out
Output variable: mh1_hit,  1,  SLHA,  BLOCK,   MASS,    25

[program2]
Program name:    HiggsBounds
Execute command: ./HiggsBounds/build/example_programs/HBSLHAinputblocksfromFH susyhit/susyhit_slha.out > higgsbounds.log
Command path:    utils/

[program3]
Program name:    gm2calc- 2.1.0
Execute command: ./bin/gm2calc.x --slha-input-file=../susyhit/susyhit_slha.out.fh > gm2calc.txt 
Command path:    utils/GM2Calc/
Output file:     1,  utils/GM2Calc/gm2calc.txt
Output variable: mn1,  1,  SLHA,  BLOCK,   MASS,    1000022
                 mn2,  1,  SLHA,  BLOCK,   MASS,    1000023
                 mn3,  1,  SLHA,  BLOCK,   MASS,    1000025
                 mn4,  1,  SLHA,  BLOCK,   MASS,    1000035
                 mc1,  1,  SLHA,  BLOCK,   MASS,    1000024
                 mc2,  1,  SLHA,  BLOCK,   MASS,    1000037
                 mh1,  1,  SLHA,  BLOCK,   MASS,    25
                 mh2,  1,  SLHA,  BLOCK,   MASS,    35
                 mstau,1,  SLHA,  BLOCK,   MASS,    1000015
                 mstop,1,  SLHA,  BLOCK,   MASS,    1000006
                 msb,  1,  SLHA,  BLOCK,   MASS,    1000005
                 MWMSSM,     1, SLHA,  BLOCK,   PRECOBS,    3
                 MWSM,       1, SLHA,  BLOCK,   PRECOBS,    4
                 SW2effMSSM, 1, SLHA,  BLOCK,   PRECOBS,    5
                 SW2effSM,   1, SLHA,  BLOCK,   PRECOBS,    6
                 gm2,        1, SLHA,  BLOCK,   GM2CalcOutput,    0

[constraint]
#           varID       mean       uncertainty
Gaussian:   MWMSSM,     80.452,    0.013453624
            SW2effMSSM, 0.23121,   0.00010770330
            gm2,        25.1E-10,  6.2297673E-10
            mh1,        125.4,     3.
            
[plot]
color: mh1, MWMSSM, mstop
       mstau, gm2, mh1



